.wrapper {
    .container {
      flex-direction: column;
      gap: 2rem;
  
      .experiences {
        // Existing styles...
  
        .experience__container {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 2rem;
          
  
          > div {
            background: var(--color-primary-900);
            padding: 2.4rem 5rem;
            border-radius: 2rem;
            border: 1px solid transparent;
            transition: var(--transition);
  
            &:hover {
              background: transparent;
              border-color: var(--color-primary-600);
              cursor: default;
            }
  
            h3 {
              text-align: center;
              margin-bottom: 2rem;
              color: var(--color-primary-700);
            }
  
            .experience__content {
              display: grid;
              grid-template-columns: 1fr 1fr;
              gap: 2rem;
  
              .experience__details {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                margin-bottom: 2rem; /* Add margin-bottom for spacing between articles */
  
                .experience__details-icon {
                  margin-top: 6px;
                  color: var(--color-primary-500);
                  margin-bottom: 2rem;
                }
              }
            }
          }
  
          .experience__backend,
          .experience__frontend {
            background-color:rgb(241, 234, 234);
            h3 {
              text-align: center;
              margin-bottom: 2rem;
              color: var(--color-primary-700);
            }
            
  
            .experience__content {
              display: grid;
              grid-template-columns: 1fr 1fr;
              gap: 2rem;
              margin-bottom: 2rem;
  
              .experience__details {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                margin-bottom: 2rem;
                .experience__details-icon {
                  margin-top: 6px;
                  color: var(--color-primary-500);
                  margin-bottom: 2rem;
                }
              }
            }
          }
        }
      }
      
    }

    @media (max-width: 768px) {
        .container {
          .experiences {
            .experience__container {
              grid-template-columns: 1fr; // Možete prilagoditi ovu vrednost
              > div {
                padding: 2.4rem 3rem; // Možete prilagoditi ovu vrednost
              }
            }
          }
        }
      }
  }
  
